[{"event": "Evening Yoga", "task_name": "Yoga instructor", "priority": "High", "assigned_team": "Production", "status": "Pending", "created_by": "pm_user", "comments": []}, {"event": "Evening Yoga", "task_name": "Yoga mat booking", "priority": "High", "assigned_team": "Production", "status": "Reviewed", "created_by": "pm_user", "comments": ["needs budget of 5000kr"]}, {"event": "Evening Yoga", "task_name": "Prepare snacks", "priority": "Low", "assigned_team": "Production", "status": "Pending", "created_by": "pm_user", "comments": []}, {"event": "Evening Yoga", "task_name": "Water station", "priority": "Medium", "assigned_team": "Production", "status": "Reviewed", "created_by": "pm_user", "comments": ["needs budget of 1000 to provide bottles for all visitors"]}]